@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:fixed;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 20px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

body {
  background: #cac9ba;
  font-family: 'Roboto', sans-serif;
}

.index {
  width: 100vw;
  height: 100vh;
}

.masthead {
  color: rgb(0, 0, 0);
  min-height: 30rem;
  width: 100%;
  height: 100%;
  padding-top: 8rem;
  background: url("https://i.imgur.com/MykbSVL.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead h1 {
  font-size: 6rem;
  margin: 0;
  padding: 0;
}

.masthead h3 {
  color: #212121;
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

.masthead h4 {
  color: #212121;
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  mashead h1 {
    font-size: 5.5rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    ". welcome welcome welcome welcome welcome welcome welcome welcome welcome welcome welcome welcome ."
    ". graficoUno graficoUno graficoUno graficoUno graficoUno graficoUno graficoDos graficoDos graficoDos graficoDos graficoDos graficoDos ."
    ". informacionUno informacionUno informacionUno informacionUno informacionUno informacionUno informacionDos informacionDos informacionDos informacionTres informacionTres informacionTres .";
}

.welcome { grid-area: welcome; }

.graficoUno { grid-area: graficoUno; }

.graficoDos { grid-area: graficoDos; }

.informacionUno { grid-area: informacionUno; }

.informacionDos { grid-area: informacionDos; }

.informacionTres { grid-area: informacionTres; }

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 3px 3px;
  grid-template-areas:
    ". informacionHeader informacionHeader informacionHeader informacionHeader informacionHeader informacionHeader informacionHeader informacionHeader informacionHeader ."
    ". infoUno infoUno infoUno infoDos infoDos infoDos infoTres infoTres infoTres ."
    ". infoUno infoUno infoUno infoDos infoDos infoDos infoTres infoTres infoTres ."
    ". infoCuatro infoCuatro infoCuatro infoCinco infoCinco infoCinco infoSeis infoSeis infoSeis ."
    ". infoCuatro infoCuatro infoCuatro infoCinco infoCinco infoCinco infoSeis infoSeis infoSeis ."
    ". infoSiete infoSiete infoSiete infoSiete infoSiete infoSiete infoOcho infoOcho infoOcho ."
    ". infoSiete infoSiete infoSiete infoSiete infoSiete infoSiete infoOcho infoOcho infoOcho .";
}

.informacionHeader { grid-area: informacionHeader; }

.infoUno { grid-area: infoUno; }

.infoDos { grid-area: infoDos; }

.infoTres { grid-area: infoTres; }

.infoCuatro { grid-area: infoCuatro; }

.infoCinco { grid-area: infoCinco; }

.infoSeis { grid-area: infoSeis; }

.infoSiete { grid-area: infoSiete; }

.infoOcho { grid-area: infoOcho; }

.bold-blue {
	font-weight: bold;
	color: #0277BD;
}